user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;
  types_hash_max_size 2048;
  types_hash_bucket_size 128;

  upstream backend {
    server fast_api:8000;
  }

  server {
    listen 80 http2;
    server_name localhost;

    charset utf-8;

    # root /build/;
    root /usr/share/nginx/html;
    index index.html index.htm;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    access_log /var/log/nginx/access.log;

    # frontend
    location / {
        try_files $uri $uri/ /index.html;  
    }

    # websocket 
    # location /ws/ {
    #   try_files $uri @proxy_to_ws;
    # }

      location / {
        try_files $uri $uri/ /index.html;
      }


    location /api {
      proxy_pass http://backend$request_uri;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  
    # backend urls
    # location ~ ^/(api) {
      
    #   # proxy_http_version 1.1;
    #   proxy_redirect off;
    #   proxy_pass http://backend;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header Host $http_host;
    #   proxy_connect_timeout       300;
    #   proxy_send_timeout          300;
    #   proxy_read_timeout          300;
    #   send_timeout                300;
    # }

  }
}