user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server backend:8000;
  }

  # upstream asgiserver {
  #   server asgiserver:9000;
  # }


  server {
    listen 80 http2;
    charset utf-8;

    root /build/;
    index index.html;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    access_log /var/log/nginx/access.log;





    # frontend
    location / {
      try_files $uri $uri/ @rewrites;
    }

    # websocket 
    # location /ws/ {
    #   try_files $uri @proxy_to_ws;
    # }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
  
    # backend urls
    location ~ ^/(api) {
      
      # proxy_http_version 1.1;
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;
    }

  }
}